
$light: #ffffff

@mixin inspect()
    border: 1px solid red
@mixin transition()
    transition: all 0.5s linear
@mixin txShaddow()
    text-shadow: 0 3px 5px rgba(0,0,0,0.5)
@mixin boxShadow()
    box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.25)
@mixin perfectCenter()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap')

*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    font-family: 'Roboto Condensed', sans-serif
    background-image: url(imgs/water.jpg)
    background-repeat: no-repeat
    background-position: fixed
    background-size: cover
    width: 100%
    height: 100%

.container
    width: 100%
    padding-left: 20px
    padding-right: 20px
    margin: 2rem auto

a
    text-decoration: none
    display: block
img
    max-width: 100%
    height: auto
    display: block

.img-over
    width: 100%
    min-height: 100vh
    background: url(imgs/boat.jpg) no-repeat center/cover
    position: relative
    z-index: 10
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0,0,0,0.35)
        z-index: -1
    nav
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        z-index: 50
        padding-top: 1rem
        &>*
            order: 1
        .logo
            width: 100px
        .menu-btn
            cursor: pointer
            transition: all 0.5s linear
            z-index: 10
            display: flex
            flex-direction: column
            div
                width: 20px
                height: 2px
                background: $light
                margin: 1.5px
                @include boxShadow()

            &:hover
                opacity: 0.5
        ul
            transition: all 0.5s linear
            list-style: none
            display: flex
            flex-direction: column
            order: 2
            width: 100%
            text-align: center
            max-height: 0
            overflow: hidden
            z-index: 99
            li
                a
                    padding: 10px 15px
                    background: rgba(0,0,0,0.8)
                    border: 1px solid $light
                    margin: 5px
                    color: $light
                    text-transform: uppercase
                    @include transition()
                    &:hover
                        background: #000000

    &-text
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        text-transform: uppercase
        color: $light
        z-index: -1
        text-align: center
        @include txShaddow()
        @include perfectCenter()
        p
            font-size: 1.1rem
            letter-spacing: 1rem
        h1
            font-size: 4rem

.showcases
    display: flex
    flex-direction: column
    .showcase
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        padding: 2rem 1rem
        margin: 1rem 0
        color: $light
        z-index: 1
        position: relative
        text-transform: uppercase
        @include txShaddow()
        @include perfectCenter()
        &::before
            content: ''
            position: absolute
            width: 90%
            height: 90%
            border: 1px solid $light
            background: rgba(0,0,0,0.5)
            z-index: -1
        // &>*
        //     margin: 1rem
        p
            margin-top: 1rem
            letter-spacing: 0.8rem
        h2
            margin: 1rem
            font-size: 2.5rem
        a
            margin-bottom: 1rem
    .showcase-new
        background-image: url(imgs/caribbean.jpg)
    .showcase-brokerage
        background-image: url(imgs/catamaran.jpg)

.info
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-image: url(imgs/pier.jpg)
    @include perfectCenter()
    &-box
        background: $light
        width: 90%
        height: 90%
        &-text
            margin: 2rem auto
            text-align: center
            padding: 1rem
            // width: 500px
            @include perfectCenter()

            img
                width: 80px
            &-heading
                margin-top: 1rem
                letter-spacing: 10px
            h3
                font-size: 1.5rem
                margin-bottom: 1rem
            &-description
                margin-bottom: 1rem
                line-height: 1.5
            hr
                background: #000
                height: 2px
                width: 100px
                margin: 1rem 0
                outline: none
            .btn
                color: #000000
                &::before, &::after
                    border-color: rgba(0, 0, 0, 0.5)

.contact
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-image: url(imgs/canoe.jpg)
    padding: 2rem
    @include perfectCenter()
    &-box
        background: rgba(0,0,0,0.5)
        text-align: center
        color: $light
        width: 360px
        padding: 2rem
        border: 1px solid $light
        z-index: 99
        @include txShaddow()
        @include perfectCenter()
        &>*
            padding: 1rem 0
        .heading
            letter-spacing: 10px
        h4
            text-transform: uppercase
            font-size: 1.5rem
        .btn
            margin: 1rem 0

footer
    text-align: center
    font-size: 0.85rem
    a
        text-decoration: underline
        color: #000000
        display: inline-block

.btn
    color: $light
    margin-top: 1rem
    position: relative
    padding: 5px
    &::before, &::after
        position: absolute
        content: ''
        border: 1px solid rgba(255,255,255,0.7)
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        @include transition()
    &::before
        transform: scale(1.3, 1.1)
    &::after
        transform: scale(1.2, 1.4)
    &:hover
        &::before
            transform: scale(1.5, 1.1)
        &::after
            transform: scale(1.3, 1.5)

@media  ( min-width: 576px )
    .container
        max-width: 560px
        padding-left: 15px
        padding-right: 15px

@media  ( min-width: 768px )
    .container
        max-width: 740px
    .img-over
        nav
            justify-content: space-around !important
            width: 100%
            flex-wrap: nowrap
            .logo
                width: 200px
            .menu-btn
                display: none
            ul
                order: 1
                max-height: none
                // width: auto
                flex-direction: row
                text-align: center
                justify-content: space-evenly
                // justify-content: flex-start
                &:nth-of-type(1)
                    order: 0
                    // justify-content: flex-end
                li
                    font-size: 1.2rem
                    a
                        padding: 10px
                        background: transparent
                        color: $light
                        position: relative
                        border: none
                        @include txShaddow()

                        &::before
                            content: ''
                            position: absolute
                            height: 2px
                            width: 100%
                            bottom: 0
                            left: 0
                            background: $light
                            transform: scale(0)
                            transition: all 0.2s linear
                            @include boxShadow()
                        &:hover
                            background: transparent
                            &::before
                                transform: scale(1)
        &-text
            margin-top: 30px
            h1
                letter-spacing: 10px
                position: relative
                margin-bottom: 100px
                &::before
                    position: absolute
                    content: ''
                    bottom: -70px
                    left: 50%
                    width: 1px
                    height: 80px
                    background: $light
            a
                margin-top: 0
    .info
        &-box
            &-text
                h3
                    font-size: 2rem
                p
                    width: 70%
                    margin: auto
                a
                    margin-top: 1.5rem
    .contact
        &-box
            width: 400px
            position: relative
            border: none
            &::before, &::after
                position: absolute
                content: ''
                width: 100%
                height: 100%
                border: 2px solid $light
                z-index: -1
            &::before
                transform: scale(1.05, 1)
            &::after
                transform: scale(1, 1.05)

@media  ( min-width:  992px)
    .container
        max-width: 960px
    .img-over
        &-text
            p
                font-size: 1.3rem
            h1
                font-size: 5rem
    .showcases
        justify-content: center
        flex-direction: row
        .showcase
            width: 550px
            height: 550px
            margin: 0 1rem
    .info
        &-box
            &-text
                h3
                    font-size: 2.5rem
                p
                    width: 70%
                    margin: auto

@media  ( min-width:  1200px)
    .container
        max-width: 1140px
